# SWAGGER
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.datasource.jdbc.url=jdbc:postgresql://172.22.0.2:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=1